VITE_API_URL="http://localhost:5173"
# VITE_API_URL="https://lm.kods.app"
VITE_BACKEND_API_URL="https://loannet.in:8000/api"
VITE_BACKEND_LOCALHOST_API_URL="https://littlemoney.kods.work/api"
# VITE_BACKEND_LOCALHOST_API_URL="http://localhost:5000/api"
VITE_API_KEY=a240cfb5-ad78-464b-b382-4fd9a171c49f
# VITE_OTP_API_KEY=9ea3d7a7aa474a848770c8c7e0e37084
# VITE_SMS_API_URL="https://smsapi.edumarcsms.com/api/v1"